# verifyphoto8

./: README.md  build.gradle  photokeystore.jks
app/: build.gradle  proguard-rules.pro
app/libs/channelverifyphoto/debug/: output.json
app/src/androidTest/java/com/shcy/yyzzj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/verify/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shcy/yyzzj/activity/: BitmapUtils.java  CameraUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/shcy/yyzzj/api/: PhotoApi.java
app/src/main/java/com/shcy/yyzzj/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shcy/yyzzj/bean/: AlertBean.java  AliasTagsBean.java  Base_Bean.java  Strong_BaseBean.java  VersionBean.java
app/src/main/java/com/shcy/yyzzj/config/: AppConstant.java  Constants.java
app/src/main/java/com/shcy/yyzzj/dialog/: HelpImageDialog.java  ImageDialog.java  LodingDialog.java  PayDialog.java  PayDialogPreview.java  PhotoDialog.java  PhotoInfoMessage.java  PhotoSystemDialog.java  SpringDialog.java
app/src/main/java/com/shcy/yyzzj/log/: ArrayUtil.java  L.java  LogType.java  Logger.java  Printer.java  SystemUtil.java
app/src/main/java/com/shcy/yyzzj/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/shcy/yyzzj/retrofit/: NetCode.java  PhotoHttpManger.java  RxManager.java
app/src/main/java/com/shcy/yyzzj/utils/: CommontUtil.java  CountDownUtils.java  DateUtil.java  DeviceInfo.java  DialogUtil.java  DpPxUtils.java  FastJsonHelper.java  FileJsonManager.java  FileUtil.java  LoadDataPostJsonObject.java  LogUtils.java  MD5Helper.java  NetUtils.java  PermissionUtil.java  PreferenceUtils.java  ProgressBarUtil.java  PublicUtil.java  SetUtils.java  SetViewAttributeUtil.java  SharePreUtils.java  SurfacePreview.java  TagAliasOperatorHelper.java  ToastUtil.java  UserUtil.java  ViewUtil.java  WebViewUtil.java
app/src/main/java/com/shcy/yyzzj/view/: ZoomableDraweeView.java
app/src/main/java/com/shcy/yyzzj/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/verify/photo/activity/: BitmapUtils.java  CameraUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/verify/photo/api/: PhotoApi.java
app/src/main/java/com/verify/photo/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/verify/photo/bean/: AlertBean.java  AliasTagsBean.java  Base_Bean.java  Strong_BaseBean.java  VersionBean.java
app/src/main/java/com/verify/photo/config/: AppConstant.java  Constants.java
app/src/main/java/com/verify/photo/dialog/: HelpImageDialog.java  ImageDialog.java  LodingDialog.java  PayDialog.java  PayDialogPreview.java  PhotoDialog.java  PhotoInfoMessage.java  PhotoSystemDialog.java  SpringDialog.java
app/src/main/java/com/verify/photo/log/: ArrayUtil.java  L.java  LogType.java  Logger.java  Printer.java  SystemUtil.java
app/src/main/java/com/verify/photo/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/verify/photo/retrofit/: NetCode.java  PhotoHttpManger.java  RxManager.java
app/src/main/java/com/verify/photo/utils/: CommontUtil.java  CountDownUtils.java  DateUtil.java  DeviceInfo.java  DialogUtil.java  DpPxUtils.java  FastJsonHelper.java  FileJsonManager.java  FileUtil.java  LoadDataPostJsonObject.java  LogUtils.java  MD5Helper.java  NetUtils.java  PermissionUtil.java  PreferenceUtils.java  ProgressBarUtil.java  PublicUtil.java  SetUtils.java  SetViewAttributeUtil.java  SharePreUtils.java  SurfacePreview.java  TagAliasOperatorHelper.java  ToastUtil.java  UserUtil.java  ViewUtil.java  WebViewUtil.java
app/src/main/res/anim/: paydialog_out.xml  paydilog_enter.xml
app/src/main/res/drawable/: bigbutton_back.xml  bigbutton_circle_back.xml  bigbutton_un_back.xml  button_backgroud.xml  camera_lunbopoint_back_select.xml  circle_bg.xml  dialog_bg.xml  editphoto_color_item_bg.xml  guide_point_back.xml  guide_point_back_select.xml  help_answer_back.xml  jpush_richpush_btn_selector.xml  loading_img.xml  mainpage_layout_back.xml  mine_layout_bg.xml  order_detail_layout_back.xml  orderlist_tag_back.xml  paydialog_back.xml  popupwindow_back.xml  print_paybutton_back.xml  search_jianbian_back.xml  select_size_back.xml  select_size_back_unselected.xml  serach_layout_back.xml  share_dialog_bg.xml  takepictrue_icon_back.xml  template_orderstatus.xml  textview_takepictrue_bg.xml  toast_iv_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address.xml  activity_agrennment.xml  activity_album.xml  activity_camera.xml  activity_edit_photo.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay.xml  activity_pictrueconfirm.xml  activity_preview.xml  activity_printpay.xml  activity_printsubmit.xml  activity_search.xml  activity_select_size.xml  activity_splash.xml  activity_wxpayentry.xml  album_viewpager_item.xml  camera_guide.xml  dialog.xml  dialog_help_image.xml  dialog_image.xml  dialog_loding.xml  dialog_pay.xml  fn_share_ui.xml  footview_nodata.xml  footview_searchactivity.xml  fragment_camera2_basic.xml  guide_lunbo.xml  jpush_webview_layout.xml  layout_twitter_footer.xml  layout_twitter_header.xml  photo_info_message.xml  popupwindow_delayed.xml  selectactivity_footview.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shcy/yyzzj/: ExampleUnitTest.java
app/src/test/java/com/verify/photo/: ExampleUnitTest.java
(+334 files in other folders)
