apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shcy.yyzzj"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "verifyphoto"]//添加一个默认渠道号

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'

            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "56b2d6893e291025b946db08", //JPush上注册的包名对应的appkey.
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            keyAlias 'photokeystore'
            keyPassword 'photo12345'
            storeFile file('../photokeystore.jks')
            storePassword 'photo12345'
        }
        debug {
            keyAlias 'photokeystore'
            keyPassword 'photo12345'
            storeFile file('../photokeystore.jks')
            storePassword 'photo12345'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false //不启用混淆
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        //verifyphoto
        channelverifyphoto {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "verifyphoto"]
        }
        //360应用市场
        channel360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1000"]
        }
        //腾讯应用宝
        channeltx {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1001"]
        }
        //百度
        channelbaidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1002"]
        }
        //阿里
        channelalibaba {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1003"]
        }
        //安智
        channelanzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1004"]
        }
        //小米
        channelxiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1005"]
        }
        //oppo
        channeloppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1006"]
        }
        //vivo
        channelvivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1007"]
        }
        //华为
        channelhuawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1008"]
        }
        //魅族
        channelmeizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1009"]
        }
        //搜狗
        channelsougou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c1012"]
        }


        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "verifyphoto_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.facebook.fresco:animated-gif:0.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation files('libs/fastjson-1.1.27-android.jar')
    implementation 'com.jakewharton:butterknife:8.2.1'
    api 'com.android.support:support-v13:23.4.0'
    api 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    api 'com.umeng.umsdk:analytics:7.5.4'
    api 'com.umeng.umsdk:common:1.5.4'
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/jcore-android-1.2.5.jar')
    implementation files('libs/jpush-android-3.1.6.jar')

    api 'com.contrarywind:Android-PickerView:4.1.6'

}
