<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/orderlist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#FCB8DF"
            >
            <ImageView
                android:id="@+id/orderlist_back"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:scaleType="center"
                android:src="@mipmap/white_back" />

            <TextView
                android:id="@+id/order_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单列表"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.verify.photo.view.view.recycleview.swipetoloadlayout.SwipeToLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/swipeToLoadLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:load_more_complete_delay_duration="0"
                app:swipe_style="classic">

                <include
                    android:id="@+id/swipe_refresh_header"
                    layout="@layout/layout_twitter_header" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/swipe_target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/swipe_load_more_footer"
                    layout="@layout/layout_twitter_footer" />
            </com.verify.photo.view.view.recycleview.swipetoloadlayout.SwipeToLoadLayout>

            <TextView
                android:id="@+id/order_detail_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:textColor="@color/login_hint"
                android:text="暂时没有订单哦，快去拍一张吧！"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit_paysuccess_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/mainpage_layout_back"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@mipmap/submit_pay_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="支付成功"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/submit_pay_success_amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="实付："
                android:textColor="#BB3536"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/submit_pay_success_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="订单编号："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/submit_pay_success_order_paytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="支付时间："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="图片已保存至\n系统相册和APP中我的相册"
                android:textColor="@color/login_hint" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/submit_pay_success_vieworder"
                style="@style/bigbutton_style"
                android:text="查看订单"

                />

            <TextView
                android:id="@+id/submit_pay_success_tomianpage"
                style="@style/bigbutton_circle_style"
                android:layout_marginTop="10dp"
                android:text="返回首页"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>