<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_back_color"
    >

    <LinearLayout
        android:id="@+id/printpay_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/printpay_back"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:scaleType="center"
            android:src="@mipmap/submit_back" />

        <TextView
            android:id="@+id/order_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/printpay_time_layout_back"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="该订单为您保留"
                />

            <TextView
                android:id="@+id/printpay_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="13sp"
                android:textColor="#FF5555"
                android:drawableLeft="@mipmap/print_pay_time_icon"
                android:drawablePadding="10dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="订单金额"
                />

            <TextView
                android:id="@+id/printpay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#FF5555"
                android:textSize="13sp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/printpay_alipay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/submit_alipay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="支付宝支付"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/printpay_alipay_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/submit_paychoice" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/printpay_wechat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/submit_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="微信支付"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/printpay_wechat_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/submit_pay_unchoice" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/printpay_pay_button"
            style="@style/textview_button_style_small"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="确认支付"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/printpay_paysuccess_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@mipmap/submit_pay_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="支付成功"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/printpay_pay_success_amout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="实付："
            android:textColor="#BB3536"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/printpay_pay_success_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="订单编号："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/printpay_pay_success_order_paytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="支付时间："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="图片已保存至\n系统相册和APP中我的相册"
            android:textColor="@color/login_hint" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/printpay_pay_success_tomianpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/submit_to_mainpage" />

            <ImageView
                android:id="@+id/printpay_pay_success_vieworder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/submit_view_order" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>