<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/mine_backgroud"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:background="@mipmap/image_top_bg" />

    <ImageView
        android:id="@+id/mine_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="center"
        android:src="@mipmap/submit_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/order_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="31sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/mine_user_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/white"
                    fresco:roundingBorderWidth="5dp" />

                <TextView
                    android:id="@+id/mine_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_order_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/mine_layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:src="@mipmap/mine_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_share_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/mine_layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请好友"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:src="@mipmap/mine_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/mine_layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:src="@mipmap/mine_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_about_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/mine_layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:src="@mipmap/mine_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_help_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/mine_layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:src="@mipmap/mine_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_logout_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/mine_layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:src="@mipmap/mine_right_arrow" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>