<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/printsubmit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCB8DF">

                <ImageView
                    android:id="@+id/submit_back"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:scaleType="center"
                    android:src="@mipmap/white_back" />

                <TextView
                    android:id="@+id/order_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="提交订单"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/printsubmit_notice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFE3CC"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/printsubmit_notice_close"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:scaleType="center"
                    android:src="@mipmap/paydialog_close_icon" />

                <TextView
                    android:id="@+id/printsubmit_notice_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#FF5555"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/printsubmit_notice_arrow"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:scaleType="center"
                    android:src="@mipmap/printsubmit_tip_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/printsubmit_addaddress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/printsubmit_addaddress_btn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="center"
                    android:src="@mipmap/submit_add_address"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/printsubmit_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/printsubmit_address_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/printsubmit_address_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/printsubmit_address_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout2"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="60dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/printsubmit_address_edit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@mipmap/mine_right_arrow" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@mipmap/addressline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="20dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/printsubmit_photo"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:roundingBorderColor="@color/white"
                    fresco:roundingBorderWidth="3dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/printsubmit_photoname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/printsubmit_includecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#727272"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/printsubmit_amount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF5555" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="1"></View>

                        <TextView
                            android:id="@+id/printsubmit_addprintcount_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="9dp" />

                        <ImageView
                            android:id="@+id/printsubmit_printcount_del"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/submit_count_del" />

                        <TextView
                            android:id="@+id/printsubmit_printcount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/printsubmit_printcount_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/submit_count_add" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送方式"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"></View>

                    <TextView
                        android:id="@+id/printsubmit_express_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/express_detail_icon"
                        android:drawablePadding="4dp"
                        android:text="查看详情"
                        android:textColor="#747474"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submit_express_pu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/submit_pu" />

                    <TextView
                        android:id="@+id/printpay_express_price_text"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(圆通 3—5天)"
                        android:textColor="@color/login_hint"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"></View>

                    <ImageView
                        android:id="@+id/submit_express_pu_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/submit_paychoice" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/printsubmit_express_ji_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/submit_ji" />

                    <TextView
                        android:id="@+id/printsubmit_expressji_price_text"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(顺丰 1—2天)"
                        android:textColor="@color/login_hint"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"></View>

                    <ImageView
                        android:id="@+id/printsubmit_express_ji_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/submit_pay_unchoice" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/submit_pay"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#FA75C4"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="订单金额"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/printpay_amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/text1"
                android:textColor="#FF5555"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/printpay_first_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:textColor="@color/login_hint"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/printpay_addconut_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/printpay_first_price"
                android:textColor="@color/login_hint"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/printpay_express_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/printpay_addconut_price"
                android:textColor="@color/login_hint"
                android:textSize="11sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/submit_paysuccess_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/mainpage_layout_back"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@mipmap/submit_pay_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="支付成功"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/submit_pay_success_amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="实付："
                android:textColor="#BB3536"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/submit_pay_success_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="订单编号："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/submit_pay_success_order_paytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="支付时间："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="图片已保存至\n系统相册和APP中我的相册"
                android:textColor="@color/login_hint"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/submit_pay_success_vieworder"
                style="@style/bigbutton_style"
                android:text="查看订单"
                />

            <TextView
                android:id="@+id/submit_pay_success_tomianpage"
                style="@style/bigbutton_circle_style"
                android:layout_marginTop="10dp"
                android:text="返回首页" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>