<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/camera_album_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/cameraactivity_strategy"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="拍照攻略"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@mipmap/take_pictrue_icon" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/camera_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FCB8DF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/camera_close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/white_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <ImageView
            android:id="@+id/cameraactivity_daojishi"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/daojishi_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/flash_light"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/flash_close" />
        </LinearLayout>

        <ImageView
            android:id="@+id/camera_frontback"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/switch_camera" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/camera_top_layout"
        android:scaleType="center"
        android:src="@mipmap/head_limit" />

    <TextView
        android:id="@+id/camera_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_top_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_takepictrue_bg"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp"
        android:text="@string/takepictrue_tips1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/camera_delayed_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="123sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/camera_guidelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>
