<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151723"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/album_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/album_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/album_back"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="相册"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/album_pageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/login_hint"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/album_import_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:text="导入图片"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/album_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/album_empty_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#C4CbE8"
            android:textSize="14sp"
            android:text="空空如也，快去拍照吧！"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/album_photolist_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/album_viewpager"
            android:layout_width="290dp"
            android:layout_height="360dp"
            >
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></View>

        <LinearLayout
            android:id="@+id/album_saveto_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="right"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/save_to_wx"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="保存至微信"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/album_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/album_button_download"
                style="@style/textview_button_style_small"
                android:background="@mipmap/gradual_circle_back_small"
                android:text="下载图片"
                />

            <TextView
                android:id="@+id/album_button_print"
                style="@style/textview_button_style_small"
                android:layout_marginLeft="20dp"
                android:text="冲印实物"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>