<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCB8DF"
            >
            <ImageView
                android:id="@+id/activity_address_back"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:scaleType="center"
                android:src="@mipmap/white_back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="收货地址"
                />
        </RelativeLayout>

        <com.verify.photo.view.view.recycleview.swipetoloadlayout.SwipeToLoadLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:load_more_complete_delay_duration="0"
            app:swipe_style="classic">

            <include
                android:id="@+id/swipe_refresh_header"
                layout="@layout/layout_twitter_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/swipe_load_more_footer"
                layout="@layout/layout_twitter_footer" />
        </com.verify.photo.view.view.recycleview.swipetoloadlayout.SwipeToLoadLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/activity_address_button"
        style="@style/bigbutton_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="新增地址"
        />

    <TextView
        android:id="@+id/activity_address_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_hint"
        android:layout_centerInParent="true"
        android:text="请添加收货地址哦！"
        android:visibility="gone"
        />

</RelativeLayout>