<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/guide_point_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_alignBottom="@id/vp_guide"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <View
                android:id="@+id/guide_point1"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/camera_lunbopoint_back_select"
                ></View>
            <View
                android:id="@+id/guide_point2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/guide_point_back"
                ></View>
            <View
                android:id="@+id/guide_point3"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/guide_point_back"
                ></View>
            <View
                android:id="@+id/guide_point4"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/guide_point_back"
                ></View>
            <View
                android:id="@+id/guide_point5"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/guide_point_back"
                ></View>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/cameraguide_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/camera_guide_closeicon"
        />


</LinearLayout>