<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#88000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/paydialog_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:scaleType="center"
            android:src="@mipmap/paydialog_close_icon"
            />
        <LinearLayout
            android:id="@+id/paydialog_alipay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/submit_alipay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="支付宝支付"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/paydialog_alipay_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/submit_paychoice" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paydialog_wechat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="30dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/submit_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="微信支付"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/paydialog_wechat_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/submit_pay_unchoice" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paydialog_deadline_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/paydialog_deadline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AF3234"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/deadline_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AF3234"
                android:textSize="13sp"
                android:text="后关闭此订单"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/paydialog_pay_button"
            style="@style/textview_button_style_big"
            android:layout_marginTop="10dp"
            android:text="确认支付"
            />
    </LinearLayout>
</LinearLayout>