<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="已到我的底线"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"></View>
</LinearLayout>