<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_back_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/template_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/template_search_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/template_search_name"
            android:layout_marginTop="8dp"
            android:textColor="#B9B9B9"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/template_search_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/template_search_arrow_right"
            android:visibility="gone"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/template_search_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#FFA050"
        android:textSize="13sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/login_hint"></View>
</LinearLayout>